# Parichay--Mahan-Rashtra

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parichay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parichay/: BC.java  Bucket.java  Comment.java  DAOPerson.java  Fort.java  Gauth.java  HomeFragment.java  ImageActivity.java  ImageAdapter.java  ImageUplode.java  Main.java  MainActivity.java  MainActivity2.java  Map.java  Person.java  Plantrip.java  Registerpg.java  Singhagad.java  Sugge.java  TravellFragment.java  Uplode.java  age.java  bucketFragment.java  canlender.java  caves.java  elloramapview.java  homepg.java  likeFragment.java  loginpg.java  profileFragment.java  siddhivinayak.java  sidhivinayak.java  temples1.java  travelFragment.java  userlist.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_checklist_24.xml  ic_baseline_emoji_transportation_24.xml  item_selector.xml  rect.xml  round_corner.xml
app/src/main/res/layout/: activity_age.xml  activity_bc.xml  activity_bucketlist.xml  activity_canlender.xml  activity_caves.xml  activity_comment.xml  activity_elloramapview.xml  activity_fort.xml  activity_gauth.xml  activity_homepg.xml  activity_image.xml  activity_image_uplode.xml  activity_loginpg.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_plantrip.xml  activity_registerpg.xml  activity_siddhivinayak.xml  activity_singhagad.xml  activity_sugge.xml  activity_temples1.xml  activity_userlist.xml  fragment_bucket2.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  fragment_travel.xml  fragment_travell.xml  image_item.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parichay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
