<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:checkableBehavior="single">

     <item
         android:id="@+id/nav_home"
         android:title="Home"
         android:icon="@drawable/ic_home"/>


     <item
         android:id="@+id/calendar"
         android:title="Calendar"
         android:icon="@drawable/ic_baseline_calendar_today_24"/>

     <item
         android:id="@+id/menu_logout"
         android:title="Logout"
         android:icon="@drawable/ic_logout"/>



 </group>

    <group android:checkableBehavior="single">

        <item
          android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_logim"
                    android:title="Login"
                    android:icon="@drawable/ic_login"/>

<!--                <item-->
<!--                    android:id="@+id/menu_logout"-->
<!--                    android:title="Logout"-->
<!--                    android:icon="@drawable/ic_logout"/>-->


            </menu>
        </item>


    </group>
</menu>