<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DFDF"
    android:orientation="vertical"
    tools:context=".homepg">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

    </FrameLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/bungee"
        android:text="PEACE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <ImageView

        android:id="@+id/imageView13"
        android:layout_width="167dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:src="@drawable/img_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="638dp"
        android:text="CALENDAR"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/button17"
        android:layout_width="145dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/bungee"
        android:text="temples"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bungee"
        android:text="ADVENTURE"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="171dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        app:srcCompat="@drawable/img_23" />

    <Button
        android:id="@+id/button19"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/bungee"
        android:text="ADVENTURE"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="190dp"
        android:layout_height="138dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/img_2" />

    <Button
        android:id="@+id/button20"
        android:layout_width="184dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/bungee"
        android:text="ENTERTAINMENT"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="154dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/bungee"
        android:text="DISCOVER"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="177dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/img_15" />

    <Button
        android:id="@+id/button18"
        android:layout_width="184dp"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="95dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/bungee"
        android:text="FORTS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="155dp"
        android:layout_height="131dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798"
        app:srcCompat="@drawable/img_13" />

    <Button
        android:id="@+id/button12"
        android:layout_width="180dp"
        android:layout_height="127dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#000FFFFF"
        android:fontFamily="@font/bungee"
        android:shadowColor="#422F2F"
        android:text="CAVES"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:rippleColor="#00FFFFFF" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="334dp"
        android:layout_height="67dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        app:backgroundTint="#FDFDFD"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        app:menu="@menu/item_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button22"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="506dp"
        android:text="BUCKET LIST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/button24"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Plan A Trip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/button25"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="654dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/container"-->
    <!--        android:layout_above="@+id/bottom_navigation"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/button12"-->
    <!--        android:layout_width="167dp"-->
    <!--        android:layout_height="112dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="200dp"-->
    <!--        android:layout_marginBottom="124dp"-->
    <!--        android:shadowColor="#422F2F"-->
    <!--        android:text="CAVES"-->
    <!--        app:iconTint="#00FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.151"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.355"-->
    <!--        app:rippleColor="#00FFFFFF" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button18"-->
    <!--        android:layout_width="159dp"-->
    <!--        android:layout_height="93dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="230dp"-->
    <!--        android:layout_marginBottom="294dp"-->
    <!--        android:text="FORTS"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.145"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.567" />-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navigation"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="30sp"-->
    <!--        android:layout_marginEnd="30sp"-->
    <!--        android:layout_marginBottom="30sp"-->
    <!--        android:background="@drawable/round_corner"-->
    <!--        android:backgroundTint="#FFFFFF"-->
    <!--        android:elevation="4dp"-->
    <!--        app:backgroundTint="#FDFDFD"-->
    <!--        app:itemIconSize="30dp"-->
    <!--        app:itemIconTint="@drawable/item_selector"-->
    <!--        app:itemRippleColor="@android:color/transparent"-->
    <!--        app:itemTextColor="#FFFFFF"-->
    <!--        app:labelVisibilityMode="unlabeled"-->
    <!--        app:menu="@menu/item_menu" >-->

    <!--        <Button-->
    <!--            android:id="@+id/button19"-->
    <!--            android:layout_width="182dp"-->
    <!--            android:layout_height="101dp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginEnd="78dp"-->
    <!--            android:layout_marginBottom="276dp"-->
    <!--            android:text="ADVENTURE"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.938"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.571" />-->
    <!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <!--    <Button-->
    <!--        android:id="@+id/button21"-->
    <!--        android:layout_width="152dp"-->
    <!--        android:layout_height="112dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:layout_marginBottom="272dp"-->
    <!--        android:text="AGROTURISUM"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.142"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.768" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button22"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="33dp"-->
    <!--        android:layout_marginBottom="623dp"-->
    <!--        android:text="BUCKET LIST"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.966"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.175" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button23"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="172dp"-->
    <!--        android:layout_marginBottom="614dp"-->
    <!--        android:text="CALENDAR"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.528"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.175" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button24"-->
    <!--        android:layout_width="188dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="102dp"-->
    <!--        android:layout_marginEnd="121dp"-->
    <!--        android:text="Plan A Trip"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.545"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.925" />-->


    <!--    <Button-->
    <!--        android:id="@+id/button25"-->
    <!--        android:layout_width="101dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="296dp"-->
    <!--        android:layout_marginBottom="619dp"-->
    <!--        android:text="Map"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.168"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.175" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button20"-->
    <!--        android:layout_width="166dp"-->
    <!--        android:layout_height="104dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="25dp"-->
    <!--        android:layout_marginBottom="410dp"-->
    <!--        android:text="ENTERTAINMENT"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.934"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.77" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView13"-->
    <!--        android:layout_width="170dp"-->
    <!--        android:layout_height="117dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="225dp"-->
    <!--        android:layout_marginBottom="431dp"-->
    <!--        android:src="@drawable/img_22"-->
    <!--        tools:layout_editor_absoluteX="-12dp"-->
    <!--        tools:layout_editor_absoluteY="215dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button17"-->
    <!--        android:layout_width="170dp"-->
    <!--        android:layout_height="121dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="223dp"-->
    <!--        android:layout_marginBottom="431dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:fontFamily="@font/bungee"-->
    <!--        android:text="temples"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.96"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.353" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="112dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="280dp"-->
    <!--        android:layout_marginBottom="556dp"-->
    <!--        android:fontFamily="@font/bungee"-->
    <!--        android:text="PEACE"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="#000000"-->
    <!--        android:textSize="24sp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
